# media_handler

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/neuron/: Application.java
src/main/java/com/neuron/config/: AsyncConfig.java
src/main/java/com/neuron/controller/: MediaController.java
src/main/java/com/neuron/dao/: MediaInfoDao.java
src/main/java/com/neuron/dao/impl/: MediaInfoDaoImpl.java
src/main/java/com/neuron/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/neuron/service/: MediaInfoService.java  VideoDurationCalculationService.java  VideoInfoService.java
src/main/java/com/neuron/service/impl/: MediaInfoServiceImpl.java  VideoDurationCalculationServiceImpl.java  VideoInfoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-media-index.sql  create-media-table.sql  create-media-video-table.sql
src/main/resources/swagger-source/: service-api.yaml
src/test/java/com/neuron/: AbstractDbTest.java
src/test/java/com/neuron/common/: MockObjects.java
src/test/java/com/neuron/controller/: AbstractControllerTest.java  MediaControllerTest.java
src/test/java/com/neuron/dao/: MediaInfoDaoTest.java
src/test/java/com/neuron/service/: AbstractServiceTest.java  MediaInfoServiceITest.java  VideoInfoServiceTest.java
src/test/resources/: application-test.properties
